{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "6c680206-1f35-759f-49a7-8ad19bca3f72",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::staffplan-redux-production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "staffplan_redux_bot_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916459894379:policy/staffplan_redux_bot_policy",
            "description": "S3 bucket policy for staffplan_redux_bot",
            "id": "arn:aws:iam::916459894379:policy/staffplan_redux_bot_policy",
            "name": "staffplan_redux_bot_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::staffplan-redux-production/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5KYKEGZVT2LMT2355",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.staffplan_redux_production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "s3_policy_attachment",
            "name": "s3_policy_attachment",
            "policy_arn": "arn:aws:iam::916459894379:policy/staffplan_redux_bot_policy",
            "roles": [],
            "users": [
              "staffplan_redux_bot"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.staffplan_redux_bot_policy",
            "aws_iam_user.staffplan_redux_bot",
            "aws_s3_bucket.staffplan_redux_production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "staffplan_redux_bot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916459894379:user/staffplan_redux_bot",
            "force_destroy": false,
            "id": "staffplan_redux_bot",
            "name": "staffplan_redux_bot",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA5KYKEGZV3OSCTL52P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "staffplan_redux_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-1:916459894379:Instance/a7d1b753-db40-408a-bd2a-e6613cf92df9",
            "availability_zone": "us-east-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "nano_3_0",
            "cpu_count": 2,
            "created_at": "2024-06-21T01:38:30Z",
            "id": "staffplan-redux-database",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f18:62af:2400:70ad:f631:27f7:ea9"
            ],
            "is_static_ip": false,
            "key_pair_name": "staffplan-key-pair",
            "name": "staffplan-redux-database",
            "private_ip_address": "172.26.7.200",
            "public_ip_address": "54.146.199.122",
            "ram_size": 0.5,
            "tags": null,
            "tags_all": {},
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "staffplan_redux_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-1:916459894379:Instance/52736a0c-906f-49d3-a98d-f6e2420665ae",
            "availability_zone": "us-east-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "micro_3_0",
            "cpu_count": 2,
            "created_at": "2024-06-21T01:38:30Z",
            "id": "staffplan-redux-web",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f18:62af:2400:e162:3ed4:c894:49"
            ],
            "is_static_ip": false,
            "key_pair_name": "staffplan-key-pair",
            "name": "staffplan-redux-web",
            "private_ip_address": "172.26.2.79",
            "public_ip_address": "44.223.4.20",
            "ram_size": 1,
            "tags": null,
            "tags_all": {},
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "staffplan_redux_production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::staffplan-redux-production",
            "bucket": "staffplan-redux-production",
            "bucket_domain_name": "staffplan-redux-production.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "staffplan-redux-production.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2a1f0aeb6a211af784359563e51d780113a1aa7c4ea6b9e45f21dc6620811dc5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "staffplan-redux-production",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "staffplan-redux-production"
            },
            "tags_all": {
              "Name": "staffplan-redux-production"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
